REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sa
CLIENT_ID=3hbk8t1ndoms69rq6d0522funn
CLIENT_SECRET=5q7leelnjr2fjcofhm9t8fbnmk3jqddvstq7a47s1qgdo2eprng
REDIRECT_URI=http://localhost:8080/login/oauth2/code/cognito
CLIENT_NAME=PontoEletronicoApp
ISSUER_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_13BZPIYdu